<!doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title></title>
		
		<style>
		pre{
			font-size : 1.5em;
			margin : 10px auto;
			border : 5px solid blue;
			width : 50%;
			background-image : url(../images/진달래꽃.png);
			background-repeat : no-repeat;
			/*background-repeat : repeat-x 혹은 -y -> x나 y축에서 반복*/
			background-position : center center;
			background-size : 790px;
		}
		
		h1{
			background-color : blue;
			color : white;
			width : 30%;
			text-align : center;
			border : 3px solid green;
			margin : 10px auto;
		}
	
		h2{
			width : 35%;
			text-align : right;
			margin : 10px auto;
			border : 3px solid green;
		}
		</style>
	</head>
	
	<body>
	<pre>
	<h1>진달래꽃</h1>
				<h2>김소월</h2>
 
나 보기가 역겨워
가실 때에는
말없이 고이 보내 드리오리다

영변에 약산
진달래꽃
아름 따다 가실 길에 뿌리오리다

가시는 걸음걸음
놓인 그 꽃을
사뿐히 즈려밟고 가시옵소서

나 보기가 역겨워
가실 때에는
죽어도 아니 눈물 흘리오리다
</pre>
	</body>
</html>
