<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table 2</title>

<link rel="stylesheet" href="../css/public.css">


<style>

/* pre를 지정하는 스타일이 외부에도 있고, 내부에도 있으면 내부에 있는 것이 적용 되고, 내부와 인라인 둘 다 있으면 인라인이 실행됨 */
pre{
	background-color : lightgray;
}

table{
	border : 3px solid #0064CD;
/*	border-width: 3px;
	border-style: solid;
	border-color: blue;
	이 3개를 합쳐서 하나로 작성 가능 */
	margin : 50px auto;
}

th{
	height : 60px;
	font-size : 1.5em;
/*	background-color : ;
	background-image : ;
	background-position : ;
	background-size : ;
	background-repeat : ;
	색상은 backgound만 써도 됨 */
	background : black;
	color : #E1F6FA;
} 

td{ /*th에 세로는 적용되지 않아서 따로 지정해줘야 함, 가로 길이는 td, th 둘 다 공유 됨*/
	width : 200px;
	height : 50px;
	text-align : center;
	background : #E1F6FA;
}
#title{
	width : 400px;
}
#tab2{
	boder : 20px outset green;
/* 	border-collapse: separate; & collapse 두 개가 있음 */
	border-collapse: collapse;
}
#tab3{
	border-spacing: 50px;
/* 	collapse와 spacing은 같이 사용할 수 없음 */
}
</style>


</head>
<body>
<pre style = "background-color : #0064CD">
table{
	border : 3px solid blue;
/*	border-width: 3px;
	border-style: solid;
	border-color: blue;
	이 3개를 합쳐서 하나로 작성 가능 */
	margin : 50px auto;
}
td{ /*th에 세로는 적용되지 않아서 따로 지정해줘야 함, 가로 길이는 td, th 둘 다 공유 됨*/
	width : 200px;
	height : 50px;
	text-align : center;
}
#title{
	width : 400px;
}

</pre>

<table border="1">
	<tr>
<!-- 	th는 테이블 헤드. 제목 -->
		<th>영화제목</th>
		<th>개봉년도</th>
		<th>감    독</th>
		<th>평    가</th>
	</tr>  
	
	<tr>
		<td id = "title">기생충</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>미나리</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>백두산</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>괴물</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>




<pre>
#tab2{
/* 	border-collapse: separate; & collapse 두 개가 있음 */
	border-collapse: collapse;
}
</pre>

<table id = "tab2" border="1">
	<tr>
<!-- 	th는 테이블 헤드. 제목 -->
		<th>영화제목</th>
		<th>개봉년도</th>
		<th>감    독</th>
		<th>평    가</th>
	</tr>  
	
	<tr>
		<td id = "title">기생충</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>미나리</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>백두산</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>괴물</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>




<pre>
#tab3{
	border-spacing: 50px;
/* 	collapse와 spacing은 같이 사용할 수 없음 */
}
</pre>
<table id = "tab3" border="1">
	<tr>
<!-- 	th는 테이블 헤드. 제목 -->
		<th>영화제목</th>
		<th>개봉년도</th>
		<th>감    독</th>
		<th>평    가</th>
	</tr>  
	
	<tr>
		<td>기생충</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>미나리</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>백두산</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td>괴물</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>


</body>
</html>
